<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="super.css">
		<link rel="stylesheet" href="footer.css">
    <title>Add activities</title>
  </head>
	<style media="screen">
		.act-form{
			width:auto;
			height:auto;
			padding:30px;
			margin-top:0px;
		}
		input{
			padding:10px;
			width:100%;
			margin-top:10px;
			margin-bottom:10px;
		}
		.prompt{
			color:gray;
			font-style:italic;
			margin-top:10px;
			margin-bottom:10px;
		}
		button{
			margin-top:20px;
			border:none;
			background:none;
			padding:10px;
			color:#866ec7;
			font-size:30px;
		}
		.text-inp{
				border:1px solid #866ec7;
				border-radius:5px;
		}
		.text-inp::placeholder{
			color:#866ec7;
		}
		select{
			margin-top:10px;
			margin-bottom:10px;
			width:100%;
			border:1px solid #866ec7;
			color: #866ec7;
			background:white;
			-webkit-appearance: none;
    	-moz-appearance: none;
    	appearance: none;
    	padding: 10px;
		}a{
			color:#866ec7;
			margin-top: 20px!important;
			font-style: italic;
		}
		h4{
			margin-top: 20px;
			font-size: 15px;
			color:gray;
		}
	</style>
  <body>
    <div class="main-content">
			<h3> Add activities </h3>
			<h4> Here are some carefully curated links related to the Common Application Activities Section </h4>
			<a href="https://blog.collegevine.com/how-to-fill-out-the-common-app-activities-section/"> CollegeVine </a> <br>
			<a href="https://www.shemmassianconsulting.com/blog/common-app-activities-section"> Shemmassian Consulting </a> <br>
			<a href="https://www.collegeessayguy.com/blog/guide-college-activities-list-common-app-example-application"> College Essay Guy </a> <br>
			<h4> Happy Applying , <br> Team College Collab </h4>
			<div class="act-form">
				<p class="prompt"> Which type best fits your activity? </p>
				<select id="activite">
					<option value="Academic">Academic</option>
					<option value="Art">Art</option>
					<option value="Athletics: Club">Athletics: Club</option>
					<option value="Athletics: JV/Varsity">Athletics: JV/Varsity</option>
					<option value="Career-Oriented">Career-Oriented</option>
					<option value="Community Service (Volunteer)">Community Service (Volunteer)</option>
					<option value="Computer/Technology">Computer/Technology</option>
					<option value="Cultural">Cultural</option>
					<option value="Debate/Speech">Debate/Speech</option>
					<option value="Environmental">Environmental</option>
					<option value="Family Responsibilities">Family Responsibilities</option>
					<option value="Foreign Exchange">Foreign Exchange</option>
					<option value="Journalism/Publication">Journalism/Publication</option>
					<option value="Junior R.O.T.C.">Junior R.O.T.C.</option>
					<option value="LGBT">LGBT</option>
					<option value="Music: Instrumental">Music: Instrumental</option>
					<option value="Music: Vocal">Music: Vocal</option>
					<option value="Religious">Religious</option>
					<option value="Research">Research</option>
					<option value="Robotics">Robotics</option>
					<option value="School Spirit">School Spirit</option>
					<option value="Science/Math">Science/Math</option>
					<option value="Student Govt./Politics">Student Govt./Politics</option>
					<option value="Theater/Drama">Theater/Drama</option>
					<option value="Work(paid)">Work(paid)</option>
					<option value="Other Club/Activity">Other Club/Activity</option>
				</select>

				<p class="prompt"> Position you held and organisation name (50 words or less) </p>
				<input type="text" class="text-inp" placeholder="Enter here">
				<p class="prompt"> Describe your activity (150 words or less) </p>
				<input type="text" class="text-inp" placeholder="Enter here">
				<p class="prompt"> Enter estimated hours/week</p>
				<input type="text" class="text-inp" placeholder="Enter here">
				<p class="prompt"> Enter estimated weeks/year </p>
				<input type="text" class="text-inp" placeholder="Enter here">
				<p class="prompt"> Enter grades of participation</p>
				<input type="text" class="text-inp" placeholder="Enter here">
				<br>
				<button type="button" name="button">Submit</button>
			</div>
		</div>
		<footer class="site-footer">
			College Collab by Kepler Developers
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
