<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="super.css">
		<link rel="stylesheet" href="footer.css">
    <title>View students</title>
  </head>
	<style media="screen">
		table{
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			margin-top:20px;
		}
		table, th, td {
			padding:10px;
		}
		a{
			color:#866ec7!important;
		}
		th{
			background-color:#866ec7!important;
			color:white;
		}
		h4{
			margin-top: 20px;
			font-size: 15px;
			color:gray;
		}
		a{
			margin-top: 20px!important;
			font-style: italic;
		}
		.prompt{
			color:gray;
			margin-top:20px;
			margin-bottom:20px;
		}
		input[type='text']{
			width:100%;
			border: 1px solid #866ec7;
			padding:10px;
			margin-bottom:20px;
		}
		input::placeholder{
			color:#866ec7;
		}
	</style>
  <body>
    <div class="main-content">

			<h3> Your assigned students </h3>
			<p class="prompt"> Enter a name below to search</p>
			<input type="text" placeholder="Enter here">
			<div style="overflow-x:auto;">
			  <table>
			    <tr>
						<th> Student name</th>
						<th> Email </th>
						<th> Profile</th>
						<th> Contact </th>
					</tr>
					<tr>
						<td> Nirbhay Narang </td>
						<td> nnarang1@jpischool.com </td>
						<td> <a href="samplelink.com"> Click here </a> </td>
						<td> <a href="mailto:nnarang1@jpischool.com?Subject=It's%your%20counsellor"> Click here to send a mail</a> </td>
					</tr>
			  </table>
			</div>
		</div>
		<!-- Site footer -->
    <footer class="site-footer">
			College Collab by Kepler Developers
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
